{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sync": {
    "ExternalApiBaseUrl": "",
    "IntervalSeconds": 60,
    "MaxRetryAttempts": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "ConflictResolution": "LocalWins"
  }
}