{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Server=sqlserver;Database=Todos;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "Worker": {
    "BatchSize": 2,
    "DelayMilliseconds": 2000
  },
  "Sync": {
    "ExternalApiBaseUrl": "https://cupcake-carload-onyx.ngrok-free.dev",
    "IntervalSeconds": 30
  }
}